##############################################################################
## Filename:          /home/user/audiomixer/ZedBoard_Linux_Design/hw/xps_proj/pcores/globalmixer_v1_00_a/data/globalmixer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri May 29 17:58:19 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib globalmixer_v1_00_a user_logic vhdl
lib globalmixer_v1_00_a globalmixer vhdl
