#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent
test -f /etc/ssh/ssh_host_dsa_key || dpkg-reconfigure openssh-server

/etc/init.d/network-manager stop

ifconfig eth0 down
ifconfig eth0 hw ether 00:0a:35:00:00:00 
ifconfig eth0 192.168.100.1
ifconfig eth0 up

mount /dev/mmcblk0p1 /mnt
insmod /mnt/audiomixer.ko

#channel0 default coefficients
echo 0000002CB6 > /proc/channel0
echo 010000596C > /proc/channel0
echo 0200002CB6 > /proc/channel0
echo 038097A63A > /proc/channel0
echo 043F690C9D > /proc/channel0
echo 05074D9236 > /proc/channel0
echo 0600000000 > /proc/channel0
echo 07F8B26DCA > /proc/channel0
echo 089464B81B > /proc/channel0
echo 093164DB93 > /proc/channel0
echo 0A12BEC333 > /proc/channel0
echo 0BDA82799A > /proc/channel0
echo 0C12BEC333 > /proc/channel0
echo 0D00000000 > /proc/channel0
echo 0E0AFB0CCC > /proc/channel0

#channel1 default coefficients
echo 0000002CB6 > /proc/channel1
echo 010000596C > /proc/channel1
echo 0200002CB6 > /proc/channel1
echo 038097A63A > /proc/channel1
echo 043F690C9D > /proc/channel1
echo 05074D9236 > /proc/channel1
echo 0600000000 > /proc/channel1
echo 07F8B26DCA > /proc/channel1
echo 089464B81B > /proc/channel1
echo 093164DB93 > /proc/channel1
echo 0A12BEC333 > /proc/channel1
echo 0BDA82799A > /proc/channel1
echo 0C12BEC333 > /proc/channel1
echo 0D00000000 > /proc/channel1
echo 0E0AFB0CCC > /proc/channel1


#channel2 default coefficients
echo 0000002CB6 > /proc/channel2
echo 010000596C > /proc/channel2
echo 0200002CB6 > /proc/channel2
echo 038097A63A > /proc/channel2
echo 043F690C9D > /proc/channel2
echo 05074D9236 > /proc/channel2
echo 0600000000 > /proc/channel2
echo 07F8B26DCA > /proc/channel2
echo 089464B81B > /proc/channel2
echo 093164DB93 > /proc/channel2
echo 0A12BEC333 > /proc/channel2
echo 0BDA82799A > /proc/channel2
echo 0C12BEC333 > /proc/channel2
echo 0D00000000 > /proc/channel2
echo 0E0AFB0CCC > /proc/channel2


#channel3 default coefficients
echo 0000002CB6 > /proc/channel3
echo 010000596C > /proc/channel3
echo 0200002CB6 > /proc/channel3
echo 038097A63A > /proc/channel3
echo 043F690C9D > /proc/channel3
echo 05074D9236 > /proc/channel3
echo 0600000000 > /proc/channel3
echo 07F8B26DCA > /proc/channel3
echo 089464B81B > /proc/channel3
echo 093164DB93 > /proc/channel3
echo 0A12BEC333 > /proc/channel3
echo 0BDA82799A > /proc/channel3
echo 0C12BEC333 > /proc/channel3
echo 0D00000000 > /proc/channel3
echo 0E0AFB0CCC > /proc/channel3



echo 1B80000111 > /proc/channel0
echo 1B80000111 > /proc/channel1
echo 1B80000111 > /proc/channel2
echo 1B80000111 > /proc/channel3

#set Pregain to be on normal sound
echo 0F00000150 > /proc/channel0
echo 1000000150 > /proc/channel0

#set balance unit to balance audio: Left_50 - Right_50
echo 1100000011 > /proc/channel0

#disable components: Balance-Filter-Pregain" and just bypass raw input to output
echo 1900000111 > /proc/channel0

#enable:  bus_frames_en(31) - Balance(26) - Filter(25) - Pregain(24) - sample_trigger_en(20) - reset_in(16) - reset_filter(12) - LP(8) - BP(4) - HP(0)
echo 1B80000111 > /proc/channel0


echo 0000000000 > /proc/globalmixer


#echo 20ffffffff > /proc/channel0



exit 0
